<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div style="color:blue">
        <form action="{{ url_for('predict')}}" method="post">
            <h2>Predictive analysis</h2>
            <h3>Longitude</h3><input id="first" name="longitude" type="number ">
            <h3>Latitude</h3><br><input id="second" name="latitude" required="required">
            <h3>Median age of the house within a block</h3><input id="third" name="housing_median_age" required="required">
            <h3>Rooms within a block</h3><br><input id="fourth" name="roomsperhousehold" required="required">
            <h3>Bedrooms within a block</h3><br><input id="fourth" name="bedroomsperroom" required="required">
            <h3>People residing within a block</h3><br><input id="fourth" name="population_per_household" required="required">
            <h3>People residing within a home unit</h3><br><input id="fourth" name="households" required="required">
            <h3>Median income for households</h3><br><input id="fourth" name="median_income" required="required">
            <h3>Location</h3><br><select name="ocean_proximity" id="loc" required="required">
                <option value="Island">Island</option>
                <option value="Near Bay">Near Bay</option>
                <option value="Near Ocean">Near Ocean</option>
                <option value="Inland">Inland</option>
                <option value="Ocean">Inland</option>
            </select>

            <br><br><button id="sub" type="submit ">Calculate the Price</button>
            <br>




        </form>



        <br><br><h3>{{ prediction_text }}<h3>
    </div>




    <style>
        body {
            background-color: lightyellow;
            text-align: center;
            padding: 0px;
        }



        #box {
            border-radius: 60px;
            border-color: 45px;
            border-style: solid;
            font-family: cursive;
            text-align: center;
            background-color: rgb(168, 131, 61);
            font-size: medium;
            position: absolute;
            width: 700px;
            bottom: 9%;
            height: 850px;
            right: 30%;
            padding: 0px;
            margin: 0px;
            font-size: 14px;
        }

        #loc {
            width: 83px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 20px;
        }

        #loc:hover {
            background-color: lightblue;
        }

        #sub {
            width: 120px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }

        #sub:hover {
            background-color: darkcyan;
        }

        #first {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }

        #second {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }

        #third {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }

        #fourth {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
    </style>
</body>

</html>